<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-11-03 at 7.35.55 PM.png" highlightedImage="Screen Shot 2018-11-03 at 7.35.55 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-CH-3u0">
                                <rect key="frame" x="0.0" y="20" width="375" height="656"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-PP-iiP">
                                <rect key="frame" x="22" y="419" width="331" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-Up-ExZ">
                                        <rect key="frame" x="134" y="131" width="63" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="AU6-g8-AnK"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAl-F9-CCi"/>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKJ-th-MoP"/>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPI-oE-Xwb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-CR-RIz">
                                        <rect key="frame" x="35" y="20" width="86" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-Yg-ucE">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FtF-Im-vbM"/>
                                                </constraints>
                                                <state key="normal" title="Create Party"/>
                                                <connections>
                                                    <action selector="createParty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezJ-xQ-iZq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-YC-WQE">
                                                <rect key="frame" x="0.0" y="64" width="86" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Join Party"/>
                                                <connections>
                                                    <action selector="joinParty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01Y-HT-pXY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-RU-2YH">
                                        <rect key="frame" x="204" y="30" width="118.5" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302-Ea-lgp">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="24"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-Y8-nig">
                                                <rect key="frame" x="0.0" y="48" width="118.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9pD-Hr-yfv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-uh-UNs">
                                        <rect key="frame" x="205" y="131" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="start2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZZ-6Q-uB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.86959903623340573" blue="0.30698458092484271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jLS-Up-ExZ" secondAttribute="bottom" constant="51" id="4fS-zM-3OB"/>
                                    <constraint firstItem="jLS-Up-ExZ" firstAttribute="centerX" secondItem="kjp-PP-iiP" secondAttribute="centerX" id="HYs-ft-Vpt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-Hn-Xva">
                                <rect key="frame" x="52" y="55" width="271" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="UvD-0f-baO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Rendezvouz">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="64" name="SignPainter-HouseScript"/>
                                            <font key="NSOriginalFont" size="44" name="BodoniSvtyTwoOSITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEi-Hn-Xva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="F3c-vQ-ZB8"/>
                            <constraint firstItem="kjp-PP-iiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="GTZ-pR-OsQ"/>
                            <constraint firstItem="vWN-CH-3u0" firstAttribute="centerX" secondItem="uEi-Hn-Xva" secondAttribute="centerX" id="HpQ-an-HrT"/>
                            <constraint firstItem="vWN-CH-3u0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NQJ-rh-Wxn"/>
                            <constraint firstItem="uEi-Hn-Xva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ViZ-zo-jSZ"/>
                            <constraint firstItem="vWN-CH-3u0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WgQ-aO-ILN"/>
                            <constraint firstItem="uEi-Hn-Xva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neG-DA-rdR"/>
                            <constraint firstItem="uEi-Hn-Xva" firstAttribute="centerX" secondItem="kjp-PP-iiP" secondAttribute="centerX" id="rfc-2E-Lhz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vWN-CH-3u0" secondAttribute="bottom" constant="-9" id="vMe-W2-zA5"/>
                            <constraint firstItem="kjp-PP-iiP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="419" id="w0R-4x-pi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kjp-PP-iiP" secondAttribute="bottom" constant="36" id="zsk-ub-bfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="joinCodeLabel" destination="xbn-Y8-nig" id="jb9-LV-DSk"/>
                        <outlet property="nameLabel" destination="uEi-Hn-Xva" id="zUp-bm-1wg"/>
                        <outlet property="newCodeLabel" destination="302-Ea-lgp" id="4mx-Zy-GF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-11-03 at 7.35.55 PM.png" width="970" height="1264"/>
    </resources>
</document>
